stages:
     - test
     - dev
     - stage
     - prod

install_env:
    stage: test
    script:
        - echo " test new 1 ------------------ "

run_tests:
    stage: test
    script:
        - echo " test new 2  ------------------ "

linter:
    stage: test
    script:
         - echo "test 3"

deploy_website:
    stage: dev
    script:
        - echo "find -name www "
        - cp ${PWD}/html/* /var/www/html
        - ./scripts/website.sh
    when: manual
    only:
      refs:
        - tags
        - main
        - /^release.*$/

deploy_prod:
    stage: prod
    script:
        - echo "running ./build.sh .........."
    when: manual
    only:
      refs:
        - tags
        - main
